timeout_style=menu
timeout=60
color_normal=white/black
default="OBOS Dev"

menuentry "OBOS Dev" {
	multiboot "/boot/oboskrnl.out"
}
menuentry "Reboot" {
	reboot
}
menuentry "Shutdown" {
	halt
}